<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: black;
            padding: 10px;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .head {
            color: black;
            background-color: thistle;
            text-align:center;
        }

        .para {
            color: black;
            text-align:center;

        }

        .body {
            background-color: bisque;
        }
    </style>
</head>

<body class="body">

    <h1 class="head">AGRICULTURE REQUIREMENTS AT LOW PRICE</h1>

    <p class="para">The products availability at right time in minimum cost helps the farmer</p>


    <div class="grid-container">
        <div class="grid-item">
            <img src="https://www.deere.co.in/assets/images/region-1/products/tractors/d-series-tractors/john-deere-india-d-series-tractors.jpg"
                height="200px" width="200px">
            <h2>Tractor(With Plough)</h2>
            <h4>₹4,00,000</h4>
            <button onclick="location.href='';">
                <a href="AddToCard.html">Add To Cart</a>
            </button><br><br>
            <hr><br>
        </div>
        <div class="grid-item">
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/3/OP/VV/TV/68948032/agricultural-sprayers-500x500.jpg"
                height="200px" width="200px">
            <h2>Petrol Iron Agricultural Sprayers</h2>
            <h4>₹2,00,000</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
            <hr><br>
        </div>
        <div class="grid-item">
            <img src="https://5.imimg.com/data5/WC/GX/WY/SELLER-4782583/paddy-retransplanter-250x250.jpg" height="200px"
                width="200px">
            <h2>Paddy Re-Transplanter</h2>
            <h4>₹1,00,000</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
        </div>
        <div class="grid-item">
            <img src="https://m.media-amazon.com/images/I/71Pm3Hq0EuL._SY879_.jpg" height="200px" width="200px">
            <h2>Kisan Urea 46% 45 kg</h2>
            <h4>₹450</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
            <hr><br>
        </div>
        <div class="grid-item">
            <img src="https://plantic.in/image/greendrop.jpg" height="200px" width="200px">
            <h2>Plantic Organic GreenDrop Plant Food Liquid Fertilizer For Growth & Greening</h2>
            <h4>₹599</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
            <hr><br>
        </div>
        <div class="grid-item">
            <img src="https://assets.seniority.in/media/amasty/webp/catalog/product/cache/9d91e481b384190d8e5afcec052c0adf/s/e/sen344-organic-potash-900gm_1_.webp"
                height="200px" width="200px">
            <h2>Organic Potash Fertilizer for Gardening (900 gm) - Casa De Amor</h2>
            <h4>₹290</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
            <hr><br>
        </div>
        <div class="grid-item">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51aRF2OcZLL._SX300_SY300_QL70_FMwebp_.jpg"
                height="200px" width="200px">
            <h2>TrustBasket Organic Vermicompost Fertilizer Manure for Plants - 5 KG</h2>
            <h4>₹299</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
            <hr><br>
        </div>
        <div class="grid-item">
            <img src="https://media.ugaoo.com/catalog/product/cache/81d2f56800d33f099d2b369affd8e374/p/l/plantonic100ml_1.png"
                height="200px" width="200px">
            <h2>Seaweed Extract Fertilizer - Plant Tonic 100 ml</h2>
            <h4>₹199</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
        </div>
        <div class="grid-item">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51aRF2OcZLL._SX300_SY300_QL70_FMwebp_.jpg"
                height="200px" width="200px">
            <h2>TrustBasket Organic Vermicompost Fertilizer Manure for Plants - 5 KG</h2>
            <h4>₹299</h4>
            <a href="AddToCard.html">Add To Cart</a>
        </button><br><br>
            <hr><br>
        </div>
    </div>

</body>

</html>