<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: Arial, Helvetica, sans-serif;

  background-color: black;

}

 

* {

  box-sizing: border-box;

}

 

/* Add padding to containers */

.container {

  padding: 16px;

  background-color: white;

}

 

/* Full-width input fields */

input[type=text], input[type=password] {

  width: 100%;

  padding: 15px;

  margin: 5px 0 22px 0;

  display: inline-block;

  border: none;

  background: #f1f1f1;

}

 

input[type=text]:focus, input[type=password]:focus {

  background-color: #ddd;

  outline: none;

}

 

/* Overwrite default styles of hr */

hr {

  border: 1px solid #f1f1f1;

  margin-bottom: 25px;

}

 

/* Set a style for the submit button */

.registerbtn {

  background-color:pink;

  color: black;

  padding: 16px 20px;

  margin: 8px 0;

  border: none;

  cursor: pointer;

  width: 100%;

  opacity: 0.9;

}

 

.registerbtn:hover {

  opacity: 1;

}

 

/* Add a blue text color to links */

a {

  color:blue;

}

 

/* Set a grey background color and center the text of the "sign in" section */

.signin {

  background-color: #f1f1f1;

  text-align: center;

}

</style>

 

</head>

 

<body>

  <form action="/action_page.php">

    <div class="container">

      <h1>Register</h1>

      <p>Please fill in this form to create an account.</p>

      <hr>

 

      <label for="name"><b>Name</b></label>

      <input type="text" name="email" id="name" required>

 

      <label for="Email-id"><b>Email-id</b></label>

      <input type="text"  name="psw" id="email"required>

 

      <label for="age"><b>Age</b></label>

      <input type="text" name="psw-repeat" id="age" required>

 

      <label for="pjb"><b>Previous job experience</b></label>

      <input type="text" name="psw-repeat" id="pjb" required>

 

      <label for="pd"><b>No of Projects done</b></label>

      <input type="text" name="psw-repeat" id="pd" required>

 

      <label for="en"><b>Engineering collage Percentage or cgpa</b></label>

      <input type="text"  name="psw-repeat" id="en" required>

      <hr>

      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

 

      <button type="submit" class="registerbtn" id="submit">    

        <a href="https://www.ncs.co/en-in/career?gclid=Cj0KCQjw4uaUBhC8ARIsANUuDjUMqkcSJLxhLDWDSzW4dzt78HspHHjwlSQxUIHARSzvtgWw3EUR7rkaAox_EALw_wcB">Register</a>

      </button>

    </div>

   

    <div class="container signin">

      <p>Already have an account? <a href="#">Sign in</a>.</p>

    </div>

  </form>

 

  <!-- <h1>Register</h1>

  Name<input type="text"  id="name">

    email<input type="email"  id="email">

    Age<input type="number"  id="age">

    pjb<input type="number"  id="pjb">

    pd<input type="number"  id="pd">

    en<input type="number"  id="en">

 <button type="submit" class="registerbtn" id="submit" >register</button> -->

 

<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries

 

  // Your web app's Firebase configuration

  const firebaseConfig = {

    apiKey: "AIzaSyDMW-2k96RQs-hTbAsFw_AW8PmTjLeN4iU",

    authDomain: "regs-30e32.firebaseapp.com",

    projectId: "regs-30e32",

    storageBucket: "regs-30e32.appspot.com",

    messagingSenderId: "269273981019",

    appId: "1:269273981019:web:17d362d9e4c10c0ca85f7e"

  };

 

  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

 

import{

getDatabase,

ref,

set,

 

} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js"

 

const db = getDatabase();

    var nametext = document.getElementById("name");

    var emailtext = document.getElementById("email");

    var agetext = document.getElementById("age");

    var pjbtext= document.getElementById("pjb");

    var pdtext = document.getElementById("pd");

    var entext= document.getElementById("en");

    var submitb= document.getElementById("submit")





function insertdate(){

        set(ref(db,"regs/"+nametext.value),{

        Name:nametext.value,

        Emailid:emailtext.value,

        Age:agetext.value,

        pjb:pjbtext.value,

        pd:pdtext.value,

        en:entext.value,

        }).then(()=>alert("details entered successfully"))

        .catch((err)=>alert("details are not inserted"+err))

        cleardata();

    }

    function cleardata()

    {

        nametext.value="",

        emailtext.value="",

        agetext.value="";

        pjbtext.value="";

        pdtext.value="";

        entext.value=""

    }

 

    submitb.addEventListener("click",insertdate);

     </script>

</body>

</html>