<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 80%;
            height: 80%;
        }



        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }


        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 50px;
        }


        .grid-container {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .head {
            text-align: center;
            background-color: #2196F3;
        }

        /* .gr {
            background-color: antiquewhite;
        } */

        .body {
            background-color: bisque;
        }

        .item5 {
            background-color: aquamarine;
            font-size: 100px;
            color: #2196F3;
            text-align: center;
            grid-area: footer;
            justify-content: center;
            padding: 10px;


        }
    </style>


</head>

<body class="body" background="https://images.pexels.com/photos/1122639/pexels-photo-1122639.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    
    <h1 class="head">Guidence to Unaware people</h1>
    <div class="grid-container" class="gr">
        <nav class="navbar navbar-inverse" class="item1">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">No Poverty</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Employement <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">
                                    <a href="Employment.html">Software</a></a></li>
                            <li><a href="#">
                                    <a href="Business.html">Business</a>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">
                            <a href="food.html">Food Donation</a>
                        </a></li>
                    <li><a href="#">
                            <a href="clothes.html">Cloths Donation</a></a></li>
                    <li><a href="#">
                            <a href="Agriculture.html">Agriculture</a></a></li>
                    <li><a href="#">
                            <a href="requirements.html">Requirement</a></a></li>

                </ul>
            </div>
        </nav>

        <div id="demo" class="carousel slide" data-ride="carousel" class="item2">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://miro.medium.com/max/700/1*u9SKsBuLPoQAhHzXzBzokA.jpeg" width="1100" height="1000">
                </div>
                <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/unrecognizable-businesswoman-protesting-against-unemployment-holding-banner-with-need-work-inscription_637285-7223.jpg?w=2000" width="1100" height="1000">
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/photos/donation-concept-the-volunteer-giving-a-donate-box-to-the-recipient-picture-id1353332258?b=1&k=20&m=1353332258&s=170667a&w=0&h=tsU8wdJuXCIXJ8wTC8PgLAin3A5sDAStCbqwB8erLyI=" width="1100" height="1000">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ytimg.com/vi/0AyLRV8SAIQ/maxresdefault.jpg" width="1100" height="1000">
                </div>
                <!-- <div class="carousel-item">
                    <img src="images.png" width="1100" height="1000">
                </div> -->
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>





        <div class="item5">
            <h6 style="font-size:20px">Email:nopovert@org.com</h6>
            <h6 style="font-size:20px">Adress:Road.no 3b madhapur</h6>
            <h6 style="font-size:20px">Contact.no:7337433763</h6>
        </div>
    </div>

</body>

</html>